spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/soulsoftware
spring.datasource.username=root
spring.datasource.password=12345678

hibernate.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=info
logging.file=app.log